# drools-planner-poc

./: pom.xml
src/main/assembly/: distro.xml
src/main/exe/: run.bat  run.sh
src/main/java/ar/com/plugtree/abfm/poc/: DroolsPlannerPoCApp.java
src/main/java/ar/com/plugtree/abfm/poc/domain/: Location.java  ServiceDelivery.java  Skill.java  Technician.java  TrainingLevel.java
src/main/java/ar/com/plugtree/abfm/poc/parser/: DomainParser.java  ServiceDeliveryParser.java  TechnicianParser.java
src/main/java/ar/com/plugtree/abfm/poc/planner/: DefaultTechniciansOrganization.java  SelectNextTechnicians.java  SetNewTechnician.java  TechniciansSolution.java
src/main/resources/: ServiceDeliverySolverConfig.xml  serviceDeliveryScoreRules.drl
src/test/java/ar/com/plugtree/abfm/poc/planner/: BestTechnicianAvailableTest.java  DomainParsersTest.java  IntegrationTest.java
src/test/resources/: log4j.xml
